VUE_APP_JEEC_BRAIN_URL='http://127.0.0.1:8081'
VUE_APP_FENIX_LOGIN_URL='https://fenix.tecnico.ulisboa.pt/oauth/userdialog?client_id=1695915081466059&redirect_uri=http://127.0.0.1:8081/student/redirect_uri&'
VUE_APP_JEEC_LOG_URL="http://127.0.0.1:8085"
VUE_APP_ROCKET_CHAT_URL='http://51.11.191.17:8082'
VUE_APP_SECRET_KEY='super secret key'